# gradle-protobuf-plugin

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/logbee/gradle/protobuf/: Backend.java  ProtobufExtension.java  ProtobufPlugin.java  ProtobufProviderPlugin.java  Util.java
src/main/java/io/logbee/gradle/protobuf/configuration/: ProtobufArchiveRule.java  ProtobufElements.java
src/main/java/io/logbee/gradle/protobuf/python/: ProtobufPythonExtension.java  ProtobufPythonPlugin.java
src/main/java/io/logbee/gradle/protobuf/tasks/: GenerateProtobufTask.java  PrepareProtobufTask.java  TaskNames.java
